{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1) lukewismer\
\
Q2) 2.25.1\
\
Q3) 2.31.0\
\
Q4) Virtualenv can have different package versions than your global system because when you install within the virtualenv it only installs it to that environment. It is a good way to keep your packages consistent with your team, and if you want to install specific versions of packages but not globally.\
\
Q5) Status code 301 moved permanently to http://www.google.com/\
\
Q6) When I curl https://www.google.com/teapot I get status code 200 proceeded by the html and javascript. When I curl http://google.com/teapot I get the same 301 error. It is the same status as curl -i. When I curl http://www.google.com/teapot I get the same 301 error.\
\
Q7) Using the -X POST added some of the form contents posting them to the endpoint. It is useful for triggering data submission or trying to trigger server side actions.\
\
Q8) Well to the python script that prints out the source code here is the raw link: https://raw.githubusercontent.com/lukewismer/CMPUT404/main/github.py}